VITE_SUPABASE_PROJECT_ID="csmegxwehniyfvbbjqbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbWVneHdlaG5peWZ2YmJqcWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODgwNjMsImV4cCI6MjA3OTk2NDA2M30.PnZD5G7Xb9WPd6x78Bq6wAamOY2ZQZB9Oi7gYc1PCnY"
VITE_SUPABASE_URL="https://csmegxwehniyfvbbjqbz.supabase.co"
